<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            border: 2px solid black;
        }
        .Login{
            border-radius: 10px;
            background-color: blue;
            color: orange;
            padding: 10px 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .Login:hover{
            background-color: black;
            color: aqua;
            border-radius: 20%;
        }
        .box:hover{
            height: 1024px;
            width: 1024px;
            border-radius: 0px 20px;
            background-color: magenta;
            transition: all 3s;
            transform: rotate(90deg);
            border: 0px;
        }
        .image:hover{
            /* border-radius: 10px; */
            transform: rotate3d(1,1,1, -360deg);
            transition: all 10s;
        }
        a{
            text-decoration: none;
            border-radius:  10px;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <button class="Login">Login</button>
    <img src="war memorial.jpeg" alt="" class="image">
    <br>
    <a href="#">Login</a>
</body>
</html>